order:          2
active:         0
fc:             10e3
pm:             49.2
kphi:           1e-3
kvco:           60e6
gamma:          1.024
N:              39200
R:              1
t1:             5.989e-6
t2:             4.331e-5
t3:             0
t31:            0
t4:             0
t43:            0
a0:             1.052e-9
a1:             6.3e-15
a2:             0
a3:             0
c1:             0.145e-9
c2:             0.906e-9
r2:             47.776e3
c3:             0
r3:             0
c4:             0
r4:             0

