order:          3
active:         0
pll_fom:        -223
pll_flicker:    -122
fc:             60.6e3
pm:             54.5 
kphi:           5e-3 
kvco:           105e6 
gamma:          1.136 
ref_freq_Hz:    10e6
N:              5800 
R:              10
t1:             5.512e-7 
t2:             8.884e-6 
t3:             3.307e-7 
t31:            0.6   
t4:             0 
t43:            0
a0:             2.1385e-9 
a1:             1.8861e-15 
a2:             3.8988e-22 
a3:             0 
c1:             1.026e-10 
c2:             2.028e-9 
r2:             4378.9 
c3:             7.082e-12 
r3:             60391 
c4:             0 
r4:             0 
